<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7h-x0-mi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RkF-Br-rTh">
            <objects>
                <viewController id="g7h-x0-mi0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xg-aN-96O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-aD-7sN">
                                <rect key="frame" x="172" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hQa-wm-75N"/>
                                    <constraint firstAttribute="height" constant="70" id="urU-ms-FnH"/>
                                </constraints>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-mD-rAI">
                                <rect key="frame" x="47" y="543" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JEB-un-GaP"/>
                                    <constraint firstAttribute="width" constant="320" id="RYq-oF-8hO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="60">
                                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Roboto-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening  in the world right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-sK-ZxY">
                                <rect key="frame" x="47" y="310.5" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SUd-kH-POE"/>
                                    <constraint firstAttribute="width" constant="320" id="ubY-q0-KQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adT-UI-ktb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d8-aD-7sN" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="3gb-mj-rda"/>
                            <constraint firstItem="59W-mD-rAI" firstAttribute="centerY" secondItem="7xg-aN-96O" secondAttribute="centerY" constant="120" id="Eg9-5P-BSf"/>
                            <constraint firstItem="3d8-aD-7sN" firstAttribute="top" secondItem="adT-UI-ktb" secondAttribute="top" id="QGr-7H-QA4"/>
                            <constraint firstItem="GYG-sK-ZxY" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="W5m-Vr-JKQ"/>
                            <constraint firstItem="59W-mD-rAI" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="cvn-ol-03z"/>
                            <constraint firstItem="GYG-sK-ZxY" firstAttribute="centerY" secondItem="7xg-aN-96O" secondAttribute="centerY" constant="-100" id="lGX-wS-dld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbh-r7-bzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-507.58928571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Drc-kh-Nsh">
            <objects>
                <tableViewController id="Iwu-BC-k8J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BO9-pT-BSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1YF-Yy-9Ls">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YF-Yy-9Ls" id="zed-eN-R3p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwu-BC-k8J" id="zD1-Ul-pxn"/>
                            <outlet property="delegate" destination="Iwu-BC-k8J" id="gGW-7A-bq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZqI-bL-JhM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-lQ-7GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRw-Hw-G43">
            <objects>
                <navigationController id="avA-A6-d6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjp-ZD-Bih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwu-BC-k8J" kind="relationship" relationship="rootViewController" id="23S-Ip-2jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-Xz-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
