<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7h-x0-mi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RkF-Br-rTh">
            <objects>
                <viewController id="g7h-x0-mi0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xg-aN-96O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-aD-7sN">
                                <rect key="frame" x="172" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hQa-wm-75N"/>
                                    <constraint firstAttribute="height" constant="70" id="urU-ms-FnH"/>
                                </constraints>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-mD-rAI">
                                <rect key="frame" x="47" y="543" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JEB-un-GaP"/>
                                    <constraint firstAttribute="width" constant="320" id="RYq-oF-8hO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="60">
                                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Roboto-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="g7h-x0-mi0" eventType="touchUpInside" id="fYS-m1-O9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening  in the world right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-sK-ZxY">
                                <rect key="frame" x="47" y="310.5" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SUd-kH-POE"/>
                                    <constraint firstAttribute="width" constant="320" id="ubY-q0-KQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adT-UI-ktb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d8-aD-7sN" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="3gb-mj-rda"/>
                            <constraint firstItem="59W-mD-rAI" firstAttribute="centerY" secondItem="7xg-aN-96O" secondAttribute="centerY" constant="120" id="Eg9-5P-BSf"/>
                            <constraint firstItem="3d8-aD-7sN" firstAttribute="top" secondItem="adT-UI-ktb" secondAttribute="top" id="QGr-7H-QA4"/>
                            <constraint firstItem="GYG-sK-ZxY" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="W5m-Vr-JKQ"/>
                            <constraint firstItem="59W-mD-rAI" firstAttribute="centerX" secondItem="7xg-aN-96O" secondAttribute="centerX" id="cvn-ol-03z"/>
                            <constraint firstItem="GYG-sK-ZxY" firstAttribute="centerY" secondItem="7xg-aN-96O" secondAttribute="centerY" constant="-100" id="lGX-wS-dld"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="avA-A6-d6w" kind="presentation" identifier="loginToHome" id="4Hi-QW-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbh-r7-bzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="204"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Drc-kh-Nsh">
            <objects>
                <tableViewController id="Iwu-BC-k8J" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BO9-pT-BSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="144" id="1YF-Yy-9Ls" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YF-Yy-9Ls" id="zed-eN-R3p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-P4-c0Y">
                                            <rect key="frame" x="20" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JG3-y2-WLN"/>
                                                <constraint firstAttribute="width" constant="60" id="frr-du-UU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-X0-ebl">
                                            <rect key="frame" x="88" y="16" width="45.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-oK-Bab">
                                            <rect key="frame" x="88" y="44" width="110" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ajK-X0-ebl" secondAttribute="trailing" constant="10" id="C11-9E-h7Y"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JeF-oK-Bab" secondAttribute="trailing" constant="10" id="GCM-rS-EBP"/>
                                        <constraint firstItem="JeF-oK-Bab" firstAttribute="leading" secondItem="2o0-P4-c0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="JPn-z1-KSo"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2o0-P4-c0Y" secondAttribute="bottom" constant="10" id="PG0-DE-vnW"/>
                                        <constraint firstItem="ajK-X0-ebl" firstAttribute="leading" secondItem="2o0-P4-c0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="SzC-Mf-ha7"/>
                                        <constraint firstItem="2o0-P4-c0Y" firstAttribute="leading" secondItem="zed-eN-R3p" secondAttribute="leadingMargin" id="fFW-Zc-0rk"/>
                                        <constraint firstItem="JeF-oK-Bab" firstAttribute="top" secondItem="ajK-X0-ebl" secondAttribute="bottom" constant="8" symbolic="YES" id="olm-8t-hp4"/>
                                        <constraint firstItem="2o0-P4-c0Y" firstAttribute="top" secondItem="zed-eN-R3p" secondAttribute="topMargin" constant="5" id="on1-vd-7UE"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JeF-oK-Bab" secondAttribute="bottom" constant="10" id="rhC-29-tuT"/>
                                        <constraint firstItem="ajK-X0-ebl" firstAttribute="top" secondItem="zed-eN-R3p" secondAttribute="topMargin" constant="5" id="zdH-fh-SdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="2o0-P4-c0Y" id="TAb-W9-JkL"/>
                                    <outlet property="tweetTextLabel" destination="JeF-oK-Bab" id="LIz-Bm-9pl"/>
                                    <outlet property="userNameLabel" destination="ajK-X0-ebl" id="J1H-sT-N5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwu-BC-k8J" id="zD1-Ul-pxn"/>
                            <outlet property="delegate" destination="Iwu-BC-k8J" id="gGW-7A-bq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="ZqI-bL-JhM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="VJR-5T-sqI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Iwu-BC-k8J" id="zSN-71-HJl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="o2h-La-fCW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Y6W-us-7Oq" kind="presentation" id="QTW-Jp-vPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-lQ-7GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="203.57142857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hsk-Xk-GAa">
            <objects>
                <viewController id="xhY-aY-a10" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P5-83-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-BD-0q3">
                                <rect key="frame" x="20" y="88" width="374" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8f-gg-8gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Co4-FW-F4x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1RW-H5-L0M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="xhY-aY-a10" id="STa-Kn-cqg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="TEA-Jo-Qbu">
                            <color key="tintColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="xhY-aY-a10" id="Rsr-xo-OHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="TEA-Jo-Qbu" id="BTS-kd-3vk"/>
                        <outlet property="tweetText" destination="CLV-BD-0q3" id="6Fn-ov-ici"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e0-5y-2wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.17391304347825" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRw-Hw-G43">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="avA-A6-d6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjp-ZD-Bih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwu-BC-k8J" kind="relationship" relationship="rootViewController" id="23S-Ip-2jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-Xz-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAi-n4-M6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Y6W-us-7Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9b-ot-fXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhY-aY-a10" kind="relationship" relationship="rootViewController" id="kdx-sf-5S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPS-9m-sQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
